# Social-network-with-photos

./: ReadMe.md  pom.xml
authentication-service/: authentication-service-documentation.yaml  pom.xml
authentication-service/src/main/resources/: application.yml
comments-likes-service/: comments-documentation.yaml  database-creation.txt  docker-compose.yml  likes-documentation.yaml  pom.xml
comments-likes-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
friend-post-service/: friend-post_service-documentation.yaml  pom.xml
friend-post-service/src/main/resources/: application.yml
friend-service/: .gitignore  docker-compose.yml  friend-service-documentation.yaml  pom.xml
friend-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
photo-upload-service/: .gitignore  docker-compose.yaml  photo-upload-service-documentation.yaml  pom.xml
photo-upload-service/data/minio-persistence/.minio.sys/: format.json
photo-upload-service/src/main/resources/: application.yml  database.properties
post-upload-service/: README.txt  database-creation.txt  docker-compose.yml  pom.xml  post-upload-service-documentation.yaml
post-upload-service/src/main/resources/: application.yml
recommendation-service/: pom.xml  recommendation-service-documentation.yaml
snippet-service/: database-creation.txt  database.sql  docker-compose.yml  pom.xml  snippets-service-documentation.yaml
user-service/: DBTables.sql  docker-compose.yml  pom.xml
(+151 files in other folders)
